# Bot configuration
# Set to "discord" or "telegram"
BOT_TYPE=discord

# Discord configuration
DISCORD_TOKEN=
DISCORD_OFFERS_CHANNEL=
DISCORD_DEV_CHANNEL=

# Telegram configuration  
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Common settings
DEBUG=false
FOUND_OFFERS_FILE=found_offers.txt
REFRESH_INTERVAL_DAYTIME_MINUTES=30
REFRESH_INTERVAL_NIGHTTIME_MINUTES=90
DISPOSITIONS=1+kk,1+1,2+kk,2+1
EMBED_BATCH_SIZE=10

# Price range filtering (leave empty to disable filtering)
MIN_PRICE=14000
MAX_PRICE=22000
